{
  "dependencies": {
    "react-hot-toast": "^2.5.1"
  },
  "name": "blog-website",
  "description": "Fork this repo of \"MERN Blogging Website\" to start following the video tutorial.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
